SECRET_KEY = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 2d
PORT = 3000
USE_HTTPS = false
CLIENT_URL = http://localhost:4200

MONGO_URI = mongodb://localhost:27017/db?retryWrites=true&w=majority
MONGO_USER = root
MONGO_PWD = MongoDB2023